version: '3'

services:
  postgres:
    container_name: postgres
    image: 'postgres:15'
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=veronika
      - POSTGRES_PASSWORD=123
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped

  loan_order_service:
    build: ./
    container_name: loan_order_service
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
      - SPRING_DATASOURCE_USERNAME=veronika
      - SPRING_DATASOURCE_PASSWORD=123
    ports:
      - "8090:8090"

volumes:
  postgres-data: