spring:
  liquibase:
    enabled: true
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    driverClassName: org.postgresql.Driver
    username: veronika
    password: 123
  h2:
    console:
      enabled: true

server:
  port: 8090

resilience4j.circuitbreaker:
  configs:
    default:
      sliding-window-type: count_based
      slidingWindowSize: 10
      permittedNumberOfCallsInHalfOpenState: 10
      slow-call-rate-threshold: 70
      eventConsumerBufferSize: 10
      slow-call-duration-threshold: 1
      registerHealthIndicator: true
      minimum-number-of-calls: 10
  instances:
    externalService:
      baseConfig:   default
