databaseChangeLog:
  - changeSet:
      id: create-tariff
      author: Veronika
      changes:
        - createTable:
            tableName: tariff
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: type
                  type: varchar(40)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: interest_rate
                  type: varchar(10)
                  constraints:
                    nullable: false

